<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>H&M</title>
</head>
<body >
<div class="container mx-auto">
    <div class="navbar flex justify-between items-center p-4 md:items-center md:justify-center">
        <div class="flex justify-center items-center space-x-8">
        <div class="hamburger md:hidden">
            <div class="line h-0.5 w-6 my-1 bg-black"> </div>
            <div class="line h-0.5 w-6 my-1 bg-black"></div>
            <div class="line h-0.5 w-6 my-1 bg-black"></div>
        </div>

        <div class="extras hidden sm:block md:visible md:flex text-sm space-x-5">
            <div class="extraitems">Customer Service</div>
            <div class="extraitems">Newsletter</div>
            <div class="extraitems">Find a store</div>
        </div>

        <div class="logo md:py-10 md:px-60"><img class="w-14 md:w-20" src="pictures/logo.png" alt=""></div>

        <div class="hidden sm:block md:visible md:flex md:items-center md:justify-center md:pb-1 space-x-5">
            <div class="icons flex"><img class="h-14 w-16" src="pictures/profilelogo.jpeg" alt=""></div>
            <div class="icons flex"><img class="h-14 w-16" src="pictures/wishlist.webp" alt=""></div>
            <div class="icons flex"><img class="h-14 w-16" src="pictures/bag.jpeg" alt=""></div>
        </div>

        <div class="icons flex items-center justify-center md:hidden">
        <div class="profile"><img class=" h-14 w-16" src="pictures/profilelogo.jpeg" alt=""></div>
        <div class="search md:hidden"><img class=" h-14 w-16" src="pictures/searchlogo.jpeg" alt=""></div>
        <div class="wishlist"><img class="h-14 w-16" src="pictures/wishlist.webp" alt=""></div>
        <div class="bag"><img class="h-14 w-16" src="pictures/bag.jpeg" alt=""></div>
        </div>

     </div>
   </div>

   <!-- categories -->
   <div class="categories absolute w-fit md:static md:w-auto md:flex md:items-center md:justify-center md:space-x-8 -translate-x-80 md:translate-x-0 font-medium">
    <div class="items">Ladies</div>
    <div class="items">Men</div>
    <div class="items">Baby</div>
    <div class="items">Kids</div>
    <div class="items">H&M HOME</div>
    <div class="items">Sport</div>
    <div class="items">Sale</div>
    <div class="items">Sustainability</div>
   </div>

   <!-- delivery div -->
   <div class="delivery text-center py-8 md:flex md:items-center md:justify-center md:space-x-16 md:text-sm md:py-12 ">
    <p>Estimated delivery time: 2-7 days</p>
    <p class="hidden sm:block md:visible">Members get free shipping above Rs.1999</p>
    <p class="hidden sm:block md:visible">Free & flexible 15 days return</phidden>
   </div>

   <!-- hero image -->
   <div class="hero-image mx-4 md:mx-36 flex flex-col md:flex-row relative">
        <div class="left w-full">
        <img src="pictures/hero1.avif" alt="">
        </div>

        <div class="right w-full hidden md:flex md:flex-row">
        <img src="pictures/squish.avif" alt="">
        </div>

        <div class="text absolute bottom-0 left-0 right-0 p-4 flex flex-col justify-center items-center">
        <h1 class="font-bold text-4xl text-white">SPRING 2024</h1>
        <p class="text-white">Life in colour.</p>
        <button class="hidden md:inline-block bg-white text-black font-medium">Shop Now</button>
    </div>
    </div>
     <!-- section2 -->
    <div class="hero-image mx-4 md:mx-36 flex flex-col md:flex-row relative mt-5">
        <div class="left w-full">
        <img src="pictures/part2.jpeg" alt="">
        </div>

        <div class="right w-full hidden md:flex md:flex-row">
        <img src="pictures/part33.jpeg" alt="">
        </div>

        <div class="text absolute bottom-0 left-0 right-0 p-4 flex flex-col justify-center items-center">
        <h1 class="font-bold text-4xl text-white">SPRING 2024</h1>
        <p class="text-white">Life in colour.</p>
        <button class="hidden md:inline-block bg-white text-black font-medium">Shop Now</button>
    </div>
    </div>

   </div>
</body>
</html>